name: Build and Download
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-22.04

    container:
      image: python:bookworm
      volumes:
        - ${{ github.workspace }}:/workspace

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build project
        working-directory: /workspace
        run: |
          pwd
          pip install --upgrade pip &&
          pip install -r requirements.txt
          python main.py > output.txt
          

      - name: Create tarball
        working-directory: /workspace
        run: | 
          pwd
          tar -czvf /tmp/build.tar.gz output.txt

      - name: List tarball
        working-directory: /workspace
        run: | 
          pwd
          list /tmp
          

#      - name: Upload tarball
#        working-directory: /workspace
#        uses: actions/upload-artifact@v4
#        with:
#          name: build-tarball
#          path: /tmp/build.tar.gz